worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
env AUTH_PRIVATE;
env AUTH_PUBLIC;
env AUTH_VOICE_PRIVATE;
env AUTH_VOICE_PUBLIC;
env DB_PASSWORD;
env SUBSCRIPTIONS_WEBHOOK;
env VOICE_TOKEN;
env PUSHPIN_ADDR;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # We init modules that use _G here, to not spam logs with _G guard warnings
  init_by_lua_block {
		require 'lfs'
		require 'lpeg'
		require 'ltn12'
		require 'mime'
		require 'socket'
    
    local rand = require 'openssl.rand'
    math.randomseed(math.floor(assert(rand.uniform(2^31 - 1))))
	}

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    resolver ${{RESOLVER}};

    lua_ssl_trusted_certificate ${{SSL_CERTIFICATE}};

    client_body_temp_path temp/nginx-client-body;
    client_body_buffer_size 100k;
    proxy_temp_path temp/nginx-proxy;
    fastcgi_temp_path temp/nginx-fastcgi;
    uwsgi_temp_path temp/nginx-uwsgi;
    scgi_temp_path temp/nginx-scgi;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
  }
}
